<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio Gallery</title>
	<style>

		@font-face
		{
			src: url(fonts/Glitten-Regular.otf);
			font-family: glitt;
		}
		body
		{
			background-color: lightgray;
			padding: 0;
			margin: 0;
		}
		header
		{
			background-color: white;
			padding: 14px;
			text-align: right;
		}
		header li
		{
			display: inline;
			font-family: 'Poppins', sans-serif;
			padding: 15px;
			vertical-align: 3px;
		}
		header h2
		{
			display: inline;
			font-family: glitt;
			font-size: 30px;
			text-align: center;
			padding-right: 700px;
		}

	</style>
</head>
<body>

	<header>
		<h2 style="text-align: left;">gallery</h2>
		<li>GALLERY</li>
		<li>HISTORY</li>
		<li>CONTACTS</li>
	</header>

	
	<p></p>

</body>
</html>